<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Michael Konig</title>
  <style>
    body { color: black; background-image: url("bg.jpg"); background-size: cover; background-repeat: no-repeat; background-color:black }
    .loader { position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 9999; background: url('https://media.giphy.com/media/13Xkz5sLdjGiQw/giphy.gif') 50% 50% no-repeat rgb(0,0,0) }
    .text { position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 150px; width: 350px; margin: auto; color: white; background: rgba(10, 10, 10, 0.6) }
    a { color: white }
  </style>
</head>
<body class='text-center'>
  <div class="loader"></div>
  <!-- <div class="box"> -->
    <div class="text">
      <h1>Michael Konig</h1>
      <h4>Manager of Projects, Driver of Things </h4>
      <ul class="list-inline">
          <li>
              <a href="https://www.linkedin.com/in/michaelkonigmk" target="_blank"><i class="fab fa-linkedin fa-fw fa-2x"></i></a>
          </li>
          <li>
              <a href="mailto:michael.konig@konigconcepts.com"><i class="fa fa-envelope fa-fw fa-2x"></i></a>
          </li>
	  <li>
	      <a href="Resume_Michael Konig_New.pdf" target="_blank"><i class="fa fa-file-pdf fa-fw fa-2x"></i></a>
	  </li>
	  <li>
              <a href="https://www.motivo.com/single-post/2018/10/30/Who-Killed-the-Driving-Enthusiast" target="_blank"><i class="fa fa-flag-checkered fa-fw fa-2x"></i></a>
          </li>
      </ul>
    </div>
  <!-- </div> -->
  <script>
  $(window).load(function() {
    $(".loader").fadeOut("slow");
  });
  </script>
</body>
</html>
